# pervyi-lokon-app

./: A1: id B1: timestamp C1: clientName D1: phone E1: childAge F1: service G1: price H1: date I1: time J1: duration K1: master L1: status M1: notes N1: source  README.md
android-app/: settings.gradle
android-app/app/: AndroidManifest.xml  build.gradle
android-app/app/src/main/java/com/pervyilokon/: MainActivity.java
android-app/app/src/main/java/com/pervyilokon/adapters/: AppointmentAdapter.java
android-app/app/src/main/java/com/pervyilokon/api/: ApiClient.java  GoogleSheetsApi.java
android-app/app/src/main/java/com/pervyilokon/models/: ApiResponse.java  Appointment.java  RequestBody.java
android-app/app/src/main/res/drawable/: bg_notes.xml  bg_time_chip.xml  ic_call.xml
android-app/app/src/main/res/layout/: activity_main.xml  item_appointment.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentation/: DEPLOYMENT_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md
google-scripts/: Code.gs
website/: index.html  script.js  styles.css
